#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping_term_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q         &kp W  &kp E                &kp R  &kp T            &kp Y                &kp U  &kp I      &kp O    &kp P             &trans
&trans  &kp A         &kp S  &kp D                &kp F  &kp G            &kp H                &kp J  &kp K      &kp L    &kp ENTER         &trans
&trans  &mt LSHIFT Z  &kp X  &kp C                &kp V  &kp B            &kp N                &kp M  &kp COMMA  &kp DOT  &mt RSHIFT MINUS  &trans
                             &mt LEFT_ALT DELETE  &mo 1  &kp BACKSPACE    &mt LEFT_META SPACE  &mo 2  &kp RCTRL
            >;
        };

        mov_layer {
            bindings = <
&trans  &kp ESCAPE                &kp AT_SIGN       &kp UP_ARROW    &kp DOLLAR       &kp PERCENT      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &trans
&trans  &kp BACKSLASH             &kp LEFT          &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_UP      &kp MINUS  &kp EQL    &kp LBKT   &kp RBKT   &kp GRAVE  &trans
&trans  &mt LEFT_SHIFT LESS_THAN  &kp GREATER_THAN  &kp C           &kp NON_US_HASH  &kp PAGE_DOWN    &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &kp DEL    &trans
                                                    &kp RSFT        &mo 1            &kp LGUI         &kp TAB    &mo 2      &kp RSFT
            >;
        };

        num_layer {
            bindings = <
&trans  &mt F1 EXCLAMATION   &mt F2 SQT    &mt F3 HASH   &mt F4 DOLLAR  &mt F5 PERCENT    &mt F6 AMPERSAND  &mt F7 SLASH  &mt F8 QUESTION  &mt F9 LEFT_PARENTHESIS  &mt F10 RIGHT_PARENTHESIS      &trans
&trans  &kp NUMBER_1         &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4   &kp NUMBER_5      &kp NUMBER_6      &kp N7        &kp NUMBER_8     &kp N9                   &kp N0                         &trans
&trans  &mt LEFT_SHIFT PLUS  &kp MINUS     &kp ASTERISK  &kp SLASH      &kp EQUAL         &kp COMMA         &kp PERIOD    &kp SEMICOLON    &kp LEFT_BRACKET         &mt RIGHT_SHIFT RIGHT_BRACKET  &trans
                                           &kp RSFT      &mo 1          &kp DELETE        &kp SPC           &mo 2         &kp RSFT
            >;
        };
    };
};
