#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt { tapping_term_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &mt ESC Q     &kp W  &kp E                &kp R  &kp T            &kp Y                &kp U  &kp I          &kp O    &kp P             &trans
&trans  &kp A         &kp S  &kp D                &kp F  &kp G            &kp H                &kp J  &kp K          &kp L    &kp ENTER         &trans
&trans  &mt LSHIFT Z  &kp X  &kp C                &kp V  &kp B            &kp N                &kp M  &kp COMMA      &kp DOT  &mt RSHIFT MINUS  &trans
                             &mt LEFT_ALT DELETE  &mo 1  &kp BACKSPACE    &mt LEFT_META SPACE  &mo 2  &mt RCTRL TAB
            >;
        };

        mov_layer {
            bindings = <
&trans  &kp EXCLAMATION           &kp AT_SIGN       &kp UP_ARROW    &kp DOLLAR       &kp PERCENT      &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &trans
&trans  &kp BACKSLASH             &kp LEFT          &kp DOWN_ARROW  &kp RIGHT        &kp PAGE_UP      &kp MINUS  &kp EQL    &kp LBKT   &kp RBKT   &kp DEL    &trans
&trans  &mt LEFT_SHIFT LESS_THAN  &kp GREATER_THAN  &kp C           &kp NON_US_HASH  &kp PAGE_DOWN    &kp MINUS  &kp GRAVE  &kp LBKT   &kp RBKT   &kp DEL    &trans
                                                    &kp RSFT        &mo 1            &kp LGUI         &kp RGUI   &mo 2      &kp RSFT
            >;
        };

        num_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7    &kp F8    &kp F9    &kp F10    &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp N7    &kp LBRC  &kp RBRC  &kp BKSP   &trans
&trans  &kp LSFT      &kp KPLS      &kp LBKT      &kp RBKT      &kp BSLH        &kp UNDER     &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
                                    &kp RSFT      &mo 1         &kp LCTL        &kp SPC       &mo 2     &kp RSFT
            >;
        };
    };
};
